{% extends 'base.html' %}
{% block content %}

<!-- ===================== STYLES ===================== -->
<style>
/* Container styling */
.result-container {
  background: linear-gradient(135deg, #e3f2fd, #ffffff);
  border-radius: 20px;
  padding: 40px;
  margin: 30px auto;
  max-width: 900px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  animation: fadeIn 0.7s ease-in-out;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Header */
.trip-header {
  text-align: center;
  margin-bottom: 25px;
}

.trip-header h2 {
  color: #0277bd;
  font-weight: 700;
}

.trip-header p {
  color: #555;
  font-size: 1.1rem;
}

/* AI plan section */
.trip-plan {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 25px;
  line-height: 1.8;
  font-family: 'Poppins', sans-serif;
  font-size: 1.05rem;
  color: #2c3e50;
  white-space: pre-wrap;
  border-left: 6px solid #0288d1;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
}

.trip-plan h1, .trip-plan h2, .trip-plan h3 {
  color: #01579b;
  margin-top: 20px;
  font-weight: 700;
}

.trip-plan strong {
  color: #004d40;
}

/* Buttons */
.action-buttons {
  text-align: center;
  margin-top: 35px;
}

.btn-gradient {
  background: linear-gradient(90deg, #0288d1, #26c6da);
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 30px;
  padding: 12px 28px;
  margin: 8px;
  transition: all 0.2s ease-in-out;
}

.btn-gradient:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

blockquote {
  border-left: 5px solid #0288d1;
  padding-left: 15px;
  color: #555;
  margin: 15px 0;
}

/* Responsive */
@media (max-width: 768px) {
  .result-container { padding: 25px; }
  .trip-plan { font-size: 1rem; }
}
</style>

<!-- ===================== CONTENT ===================== -->
<div class="result-container">
  <div class="trip-header">
    <h2>🌏 AI-Curated Travel Plan for {{ dest.city }}</h2>
    <p>Here’s your personalized itinerary generated by our AI Trip Advisor 🤖✨</p>
  </div>

  <!-- Render the AI-generated plan -->
  <div class="trip-plan">
    {{ plan|safe }}
  </div>

  <!-- Action Buttons -->
  <div class="action-buttons">
    <a href="{{ url_for('destination', dest_id=dest.id) }}" class="btn btn-gradient">
      ⬅ Back
    </a>
    <a href="{{ url_for('index') }}" class="btn btn-gradient">
      🏠 Home
    </a>

    {% if session.get('user_id') %}
    <a href="{{ url_for('book_trip_page', dest_id=dest.id) }}" class="btn btn-gradient">
      🧾 Book Now
    </a>
    {% else %}
    <a href="{{ url_for('login') }}" class="btn btn-gradient">
      🔐 Login to Book
    </a>
    {% endif %}
  </div>
</div>

<!-- Optional Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

{% endblock %}


