{% extends 'base.html' %}
{% block content %}
<div class="card shadow p-4 mx-auto mt-5" style="max-width: 500px;">
  <h3 class="text-center mb-4">🧳 Sign Up</h3>
  {% if error %}
  <div class="alert alert-danger">{{ error }}</div>
  {% endif %}
  <form method="POST">
    <div class="mb-3">
      <label class="form-label">Username</label>
      <input type="text" name="username" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" name="email" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input type="password" name="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-success w-100">Create Account</button>
  </form>
  <p class="text-center mt-3">
    Already have an account? <a href="{{ url_for('login') }}">Login</a>
  </p>
</div>
{% endblock %}
